{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=kitatolongkita_admin;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Secret": "KitaTolongKita-Admin-Secret-Key-2024!@#$",
    "Issuer": "KitaTolongKitaAdmin",
    "Audience": "KitaTolongKitaAdminPortal",
    "AccessTokenExpiryMinutes": "480"
  },
  "App": {
    "Port": "5001"
  },
  "MainApi": {
    "BaseUrl": "http://kita-api:5000/api"
  }
}
